<!doctype html>

<!-- working with style.css file-->
<html lang="en">
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flex</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
 
  
  <script src="https://d3js.org/d3.v5.min.js"></script>




<style type="text/css">
/* style from top to bottom */

/* remove defualt padding and margin, add height of 100%*/
html, body{
    margin:0;
    padding:0;
    height: 100%;
}
/* transform body into a flex container, list the items vertically using column */
body{
    display:flex;
    flex-direction: column;

}

:root {
    --brand-color: #c8c8c8;
}
/* main is a flex item of the body flex container */

/* giving main a flex value of 1 while the other child items(header and footer have default value of 0) so that main
will take up the leftover space after taking into accounnt the space needed for main, header and footer */
main{

    flex:1;
    outline: 1px solid black; 
}



/*make the header a flex container to display its contents as a row (default)in desktop view */
header ul{
    background-color: var(--brand-color);
    display:flex;
    justify-content: space-evenly; /* to space the nav items out */

}

li{
    list-style-type: none; /* remove the bullet points */
    padding:10px;
}


ul{
    margin:0; /* remove the default margin for ul */
}

/* main wraps around two divs with class of box 
make main a flex-container, and centre its flex items

*/

main{
    flex:1;
    display:flex;
    flex-direction: column;
    align-items: center;  /* style flex items along the cross axis */
    justify-content:center; /*style flex items along the main axis  */
    border: 1px solid black;

}

.box{
    background-color: aqua;
    width: 200px;
    border:1px solid black;
    margin: 5px;
    padding: 10px;
}

footer{
    background-color: var(--brand-color);
    padding:10px;
}


@media only screen and (max-width:600px){
    header ul{
        background-color: var(--brand-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin:0;
        padding:0;
    }
}
</style>












</head>
<body>

    <!-- the Header is a flex container -->
<header class="main-header">
  


    <!-- Navigation Bar -->

    <!--nav bar is a flex container, while the links are flex items -->
    <nav class="navbar">
 <!-- class navlogo is a flex container while class logo are the child items-->
      <div class="navlogo"><img src="img/rocco.jpg" width="5%" alt="logo" class="logo">
        </div>
      <ul>
        <li><img src="img/rocco.jpg" width="5%" alt="logo" ></li>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="Changes.html">More Dom Styling</a></li>
        <li><a href="flexbox-gallery.html">Gallery</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li class="social">
          <a href="#"><i class="fa fa-github"></i></a>
        </li>
      
      </ul>
       
      
    </nav>

    
</header>
  



<!-- A flexible container -->



<main>


<div class="box">Box1</div>

<div class="box">Box2</div>










</main>





<!-- end wrapper container div-->



<!-- Footer -->
<footer class="footer">
  <h5>&copy;Angela 2020</h5>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-github"></i></a>

   

</footer>

</body>
</html>



